{
  "compilerOptions": {
    "baseUrl": ".",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "importHelpers": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "target": "es5",
    "sourceMap": true,
    "types": [],
    "lib": [
      "ES2016",
      "DOM"
    ],
    "paths": {
      "@openobserve/browser-core": [
        "./packages/core/src"
      ],
      "@openobserve/browser-rum-core": [
        "./packages/rum-core/src"
      ]
    }
  }
}