{
  "compilerOptions": {
    "baseUrl": ".",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "importHelpers": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "target": "es5",
    "sourceMap": true,

    "types": [],
    "lib": ["ES2016", "DOM"],

    "paths": {
      "@renanvizza-prontmed/browser-core": ["./packages/core/src"],
      "@renanvizza-prontmed/browser-rum-core": ["./packages/rum-core/src"]
    }
  }
}
